# Object Repository
# object types => representation
# textbox = text
# button = button
# linktext = link
# radio button = rbutton
# Drop down box = dd
# check box = checkbox
usertext=user
passwdtext=pass
loginbutton=btnSubmit
startwizardbutton=submit
submitbutton=Submit
newformlink=New Form Wizard
formnametext=formname
formatdd=format
emptydd=empty
printurldd=printurl
etypetemprbutton=etypetemp
eadddd=eadd
subjecttyperbutton=subjecttype
autoresrbutton=autores
questionsetupdd=questionsetup
checkbox=cat[]
tempidrbutton=tempid
subjectlayoutdd=subjectlayout
emailfromlayoutdd=emailfromlayout
redirectpagetext=redirectpage
fontdd=font
fontcolortext=fontcolor
fontsizedd=fontsize
boldbutton=bold
italicbutton=italic
bgcolortext=bgcolor
bordersizetext=bordersize
bordercolortext=bordercolor
borderstyledd=borderstyle
linesizetext=linesize
linecolortext=linecolor
linestyledd=linestyle
abgcolordd=alternatebgcolor
altbg1text=altbg1
altbg2text=altbg2
customfieldsdd=customfields
linkstylerbutton=linkstyle
reqfieldstext=errreqfields
validaddresstext=erreaddress
headertext=error_page_header
pagetext=error_page_text
pagebgtext=error_page_bg
resbutton=resbut
printbutton=printbut
sitecatdd=sitecat
Logoutlink=Logout
tableclassname=highlight
deletelink=Delete
deleteauthid=deleteauth
deleteformbutton=submit